<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="/resources/css/bootstrap.min.css">
<script type="text/javascript" src="/resources/js/jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/resources/js/bootstrap.bundle.js"></script>

<style>

	header{
		height: 68px;
		background-color: rgb(181, 190, 193);
	}

	.nav{
		float: right;
		margin-right: 300px;
	}
	.logo{
		margin-left:20% ;
	}

	.nav-link {
		color: white;
	}
	.nav-item{
		margin-right: 40px;
	}
	.box{
		border: 1px solid white;
        border-radius: 10px;

	}
	

	@media screen and (max-width: 1200px) {

		.logo{
			margin-left:15% ;
		}
		.nav{
			margin-right: 150px;
		}
	}

	@media screen and (max-width: 768px) {

		.logo{
			margin-left:10% ;
		}
		.nav{
			margin-right: 30px;
		}
		.nav-item{
			margin-right: 10px;
		}
	}

</style>
</head>

<body>
	<header class="pt-2">
		<a href="/" class="logo">
		  <img src="/resources/source/logo.png" alt="logo" class="bi me-2" width="80" height="50">
		</a>
  
		<ul class="nav nav-pills pt-1">
		  <li class="nav-item"><div class="box"><a href="/member/login" class="nav-link" aria-current="page">로그인</a></div></li>
		  <li class="nav-item"><div class="box"><a href="#" class="nav-link">장바구니</a><div></li>
		</ul>
	  </header>
	<div class="container bg-dark">
		
	</div>

</body>
</html>