<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="/resources/css/bootstrap.min.css">
<script type="text/javascript" src="/resources/js/jquery-3.6.3.min.js"></script>
<script type="text/javascript" src="/resources/js/bootstrap.bundle.js"></script>
<link type="text/css" rel="stylesheet" href="/resources/css/header.css">
</head>
<body>
	<header class="pt-2">
		<a href="/" class="logo">
		  <img src="/resources/source/logo2.png" alt="logo" id="logo_img" class="bi me-2" width="200" height="120">
		</a>
  
		<ul class="nav nav-pills pt-1">
		  <li class="nav-item"><div class="box"><a href="#" class="nav-link" aria-current="page">로그인</a></div></li>
		  <li class="nav-item"><div class="box"><a href="#" class="nav-link">장바구니</a><div></li>
		</ul>
	  </header>
<style>
	footer{
	 color : grey;
	}
	
	footer a{
		color :grey;
		text-decoration: none;
	}
	
	#div_not{
		text-align : center;
		padding-top : 15px;
		border-bottom : 1px solid grey;
		border-top : 1px solid grey;
	}
	.container{
		width:100%;
	}
	
	#notice{
		font-size: 12px;
	}
	
	.footer-com{
		margin-top: 15px;
	}
	
	.footer-com-name{
		font-size: 15px;
		color : black;
		font-weight: 700;
	}
	
	.callcenter{
		font-size:20px;
		font-weight: 800;
		margin-right : 10px;
	}
	
	#p-2{
		font-size: 10px;
	}
	
	@media screen and (max-width: 1200px) {

    #img_a{
        display:none;
    }
}
</style>
<style>
#login_wrapper{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    background-color: rgba(250, 250, 250);
}
#login_content{
    margin: auto;
    text-align: center;
   /*  border: 1px solid black; */
}
#login_logo{
    width: 200px;
    height: 160px;
}
#login_box{
    /* border: 1px solid black; */
    width: 860px;
}
#login_input1,#login_input2{
    width: 850px;
    height: 45px;
    border: 1px solid rgb(214, 209, 209);
    font-size: 14px;
    text-indent: 2%;
}
#login_input2{
    border-top: none;
}
::placeholder {
    color: rgba(88, 77, 77, 0.938);
  }
#login_check{
    float: left;
    width: 15px;
    height: 15px;
    background: white;
    border: 1px solid rgb(214, 209, 209);
}

#login_checkLabel{
    float: left;
    width: 100px;
    height: 30px;
    font-size: 15px;
    margin-top: -3px;
}

input[id="login_check"]:checked::after{
    display: inline-block;
    font-size: 10px;
    color: white;
    text-align: center;
    position: absolute;
    content:'✔';
    width: 15px;
    height: 15px;
    background-color: rgb(154,217,234);
}
#login_aBox{
    float: right;
}
#login_a{
    text-decoration: none;
    font-size: 15px;
    color: rgba(88, 77, 77, 0.788);
}
#login_button{
    width: 860px;
    height: 45px;
    background-color: rgba(196, 195, 190, 0.788);
    border: none;
    font-size: 18px;
    color: white;
}
#login_buttonA1,#login_buttonA2{
    width: 415px;
    height: 45px;
    border: 1px solid rgb(214, 209, 209);
    background-color: white;
    font-size: 15px;
    color: rgba(88, 77, 77, 0.788);
    float: left;
}
#login_buttonA2{
    float: right;
}
#login_img{
    width: 700px;
    height: 600px;
}
#login_icon{
    width: 20px;
    height: 20px;
    border: none;
    position: absolute;
    margin-left: -25px;
}
</style>

<main>
    <div id="login_wrapper">
        <div id="login_content">
            <img src="/resources/source/logo2.png" id="login_logo">
            <div id="login_box">
        <form action="">
            <input type="text" id="login_input1" placeholder="이메일 주소 입력(필수)"><br>
            <input type="text" id="login_input2" placeholder="비밀번호 입력(필수)"><br><br>
            <input type="checkbox" id="login_check">
            <label for="login_check" id="login_checkLabel"><span>자동 로그인</span></label>
            <div id="login_aBox">
            <a href="" id="login_a">아이디 찾기  |</a>
            <a href="" id="login_a">비밀번호 찾기</a><br>
            </div>
            <br><br>
            <button id="login_button">로그인</button>
        </form>
            </div>
            <br>
            <button id="login_buttonA1"><img src="/resources/source/naver.jpg" id="login_icon">네이버로 로그인</button>
            <button id="login_buttonA2"><img src="/resources/source/kakao.jpg" id="login_icon">카카오로 로그인</button>
            <br><br><br>
            <img src="/resources/source/event.gif" id="login_img">
             <br><br><br><br>
        </div>
    </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
	<div id="div_not" ">
		<p id="notice">공지사항 &nbsp;|&nbsp; <a href="#" id="li_a">인재채용</a> &nbsp;|&nbsp; <a href="#" id="li_a">이용약관</a> &nbsp;|&nbsp; <a href="#" id="li_a">개인정보처리방침</a> &nbsp;|&nbsp; <a href="#" id="li_a">청소년보호정책</a> &nbsp;| &nbsp;<a href="#" id="li_a">고객센터</a></p>
	</div>
	<div class="container pt-3 d-flex">
		<a href="#" id="img_a" class="mx-4"><img id="logo" src="/resources/source/logo2.png" width="130px"></img></a>
		<div class="footer-com">
			<p class="footer-com-name">주식회사 장대한상상
            <p>사업자등록번호 : 123-12345-1234&nbsp; | 이메일 : KYK@ezen.com &nbsp;| 주소 : 인천 남동구 인주대로 593 엔타스빌딩 12층&nbsp; | 대표이사 : KYK</p>		
            <span class="callcenter">고객만족센터 0000-0000</span><span id="p-1">24시간, 연중무휴</span>
            <br> <br>
            <p id="p-2">주식회사 위대한상상은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 상품/ 거래정보 및 거래와 관련하여 요기요에 등록된 판매자의 고의 또는 과실로 소비자에게 발생하는 손해에 대해 주식회사 위대한상상은 책임을 지지 않습니다. 상품 및 거래에 관하여 보다 정확한 정보는 해당 판매자에게 직접 확인하여 주시기 바랍니다. Copyright MUGAYO. All Rights Reserved.</p>
		</div>
            

  </div>
</footer>
</body>
</html>