<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link type="text/css" rel="stylesheet" href="/resources/css/bootstrap.min.css">
	<script type="text/javascript" src="/resources/js/jquery-3.6.3.min.js"></script>
	<script type="text/javascript" src="/resources/js/bootstrap.bundle.js"></script>
	<link type="text/css" rel="stylesheet" href="/resources/css/header.css">
	<link type="text/css" rel="stylesheet" href="/resources/css/update_pw.css">
</head>

<body>
	<header class="pt-2">
		<a href="/" class="logo">
			<img src="/resources/source/logo2.png" alt="logo" id="logo_img" class="bi me-2" width="200" height="120">
		</a>

		<ul class="nav nav-pills pt-1">
			<li class="nav-item">
				<div class="box"><a href="#" class="nav-link" aria-current="page">로그인</a></div>
			</li>
			<li class="nav-item">
				<div class="box2"><a href="#" class="nav-link">장바구니</a></div>
			</li>
		</ul>
	</header>
	<style>
		footer {
			color: grey;
		}

		footer a {
			color: grey;
			text-decoration: none;
		}

		#div_not {
			text-align: center;
			padding-top: 15px;
			border-bottom: 1px solid grey;
			border-top: 1px solid grey;
		}

		.container {
			width: 100%;
		}

		#notice {
			font-size: 12px;
		}

		.footer-com {
			margin-top: 15px;
		}

		.footer-com-name {
			font-size: 15px;
			color: black;
			font-weight: 700;
		}

		.callcenter {
			font-size: 20px;
			font-weight: 800;
			margin-right: 10px;
		}

		#p-2 {
			font-size: 10px;
		}

		@media screen and (max-width: 1200px) {

			#img_a {
				display: none;
			}
		}
	</style>

<div class="reset-wrap">
	<form class="form-box" action="/member/reset_pw" method="post">
		<img src="/resources/source/logo2.png" class="logoImg"><br>
		<input type="password" class="text-field" id="new_pw" placeholder="새로운 비밀번호 입력"><br><br>
		<input type="password" class="text-field" id="new_pwCheck" placeholder="비밀번호 재확인"><br><br>
		<button type="button" class="changeBtn">Update My Password</button>
	</form>
</div>

	<footer class="footer mt-auto py-3 bg-light">
		<div id="div_not" ">
            <p id=" notice">공지사항 &nbsp;|&nbsp; <a href="#" id="li_a">인재채용</a> &nbsp;|&nbsp; <a href="#"
				id="li_a">이용약관</a> &nbsp;|&nbsp; <a href="#" id="li_a">개인정보처리방침</a> &nbsp;|&nbsp; <a href="#"
				id="li_a">청소년보호정책</a> &nbsp;| &nbsp;<a href="#" id="li_a">고객센터</a></p>
		</div>
		<div class="container pt-3 d-flex">
			<a href="#" id="img_a" class="mx-4"><img id="logo" src="/resources/source/logo2.png"
					width="130px"></img></a>
			<div class="footer-com">
				<p class="footer-com-name">주식회사 장대한상상
				<p>사업자등록번호 : 123-12345-1234&nbsp; | 이메일 : KYK@ezen.com &nbsp;| 주소 : 인천 남동구 인주대로 593 엔타스빌딩 12층&nbsp; |
					대표이사 : KYK</p>
				<span class="callcenter">고객만족센터 0000-0000</span><span id="p-1">24시간, 연중무휴</span>
				<br> <br>
				<p id="p-2">주식회사 위대한상상은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 상품/ 거래정보 및 거래와 관련하여 요기요에 등록된 판매자의 고의 또는 과실로 소비자에게
					발생하는 손해에 대해 주식회사 위대한상상은 책임을 지지 않습니다. 상품 및 거래에 관하여 보다 정확한 정보는 해당 판매자에게 직접 확인하여 주시기 바랍니다. Copyright
					MUGAYO. All Rights Reserved.</p>
			</div>


		</div>
	</footer>

	<script>

		document.querySelector('.changeBtn').addEventListener('click', function(){
			const new_pw = document.getElementById('new_pw').value;
			const new_pwCheck = document.getElementById('new_pwCheck').value;

			if(new_pw == "" || new_pw == null){
				alert("비밀번호를 입력해주세요.");
				return;
			} else if (new_pwCheck == "" || new_pwCheck == null){
				alert("비밀번호 재확인을 입력해주세요.");
				return;
			} else if (new_pw != new_pwCheck){
				alert("비밀번호가 일치하지 않습니다.");
				return;
			}

			$(".form-box").submit();
		})

	</script>

</body>

</html>