# Kakao
spring.security.oauth2.client.registration.kakao.client-id=XXXXXXX
spring.security.oauth2.client.registration.kakao.client-secret=XXXXXXX

# Google
spring.security.oauth2.client.registration.google.client-id=1070813673209-m89o9h2nb40jvv7ksepak4ho7kcs4ucm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-scope=profile, email

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=XXXXXXX
spring.security.oauth2.client.registration.facebook.client-secret=XXXXXXX

# Github
spring.security.oauth2.client.registration.github.client-id=XXXXXXX
spring.security.oauth2.client.registration.github.client-secret=XXXXXXX

# Naver
spring.security.oauth2.client.registration.naver.client-id=BwPXQd2HaNZ5eWMSnF7z
spring.security.oauth2.client.registration.naver.client-secret=DiPkQjdmfi