# Kakao
spring.security.oauth2.client.registration.kakao.client-id=7725442d4d7273e406f359cdee77ec54
spring.security.oauth2.client.registration.kakao.client-secret=EYbeOozMzrac4Zxj4SjyUFB9pjKDZru0

# Google
spring.security.oauth2.client.registration.google.client-id=1070813673209-m89o9h2nb40jvv7ksepak4ho7kcs4ucm.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-scope=profile, email

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=1192789071629945
spring.security.oauth2.client.registration.facebook.client-secret=5313218d4393dc06e7b8a7e531f6cc5d

# Github
spring.security.oauth2.client.registration.github.client-id=XXXXXXX
spring.security.oauth2.client.registration.github.client-secret=XXXXXXX

# Naver
spring.security.oauth2.client.registration.naver.client-id=BwPXQd2HaNZ5eWMSnF7z
spring.security.oauth2.client.registration.naver.client-secret=DiPkQjdmfi