#for local test
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/deliverydb?allowPublicKeyRetrieval=true
#jdbc.username=springUser
#jdbc.password=mysql

#for server
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://203.245.44.15:3306/yukssungmin?allowPublicKeyRetrieval=true
jdbc.username=yukssungmin
jdbc.password=delivery9395*
