# https://console.developers.google.com 에서 부여된 client 정보
oauth2.clientId=118123776372-vgrl3cqlup6bja8k1c0pa8gt8707pq0t.apps.googleusercontent.com
oauth2.clientSecret=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

# https://developers.google.com/identity/protocols/googlescopes
oauth2.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

# Google 로그인 화면
oauth2.userAuthorizationUri=hhttps://accounts.google.com/o/oauth2/v2/auth

# Access Token 요청 URL
oauth2.accessTokenUri=https://www.googleapis.com/oauth2/v4/token

#oauth2.tokenName=authorization_code

# Defaults to current URI
# If using a pre-established redirect URI (it must be absolute, not relative)
oauth2.redirectUrl=http://localhost:8089/member/callback

# Path used by authentication processing filter and authentication entry point
#oauth2.filterCallbackPath=/oauth2/commence

# User info API
oauth2.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo

# Token info API
oauth2.tokenInfoUri=https://www.googleapis.com/oauth2/v3/tokeninfo
